@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BBQQQ@Q@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@Q@@Q@QQQQQQQ@QQQ@@@@@@@@@@
@@@@@@@@Q@@@BBBBBQBBBBBBBBBQQQQQQ@@@@@
@@@@@@@@@@@@BBBBBBB@BBB@BBBBBQ@@QQ@@@@
@@@@@@@@@@@@QQQQQQQQQQQQQQQQQQQQQQ@@@@
@@@@@@@@Q@@@QQQBBQ@@@@@@@@@Q@@@@@@@@@@
@@@@@@@@@@@@BBBQQQ@@@@@@@@@@@@@@@@@@@@
@@@@@@@@Q@@@BBBBBBBQQQQQQ@Q@Q@@@@@@@@@
@@@@@@@@@@@@QQQQQQQ@QQ@QQQ@@@@@QQ@Q@@@
@@@@@@QgQg@@BBBBQBQQQQ@QQ@Q@@@Q@@@@@@@
@@@@@@@@@@@@QQQQQBQQQQQBQQQQQQQQ@@@@@@
@@@@@@@@@@@@QQQQQQQQQQQQgQQQQgQQQ@@@@@
@@@@@@@@@@@@QQQQQQQQQQQQ@@@@BQBBQ@@@@@
@@@@@@@@@@@@QBQQQQQQQQQQQQQQQQQQQ@@@@@
@@@@@@@@@@@@QQQ@Q@@@@@B@@B@B@@Q@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@Q@@BBBQ@@B@BB@B@@B@@BBB@@B@@B@B@@@
@@@@@@@@@@@BQQ@QgQQ@QQQQQgQQQQQg@@@@@@
@@@@@@@@@@@BQQQQQQQQQQQQQQQQQQQQQQ@@@@
@@@@@@@@@@@@QQBQQBBQQBQQQ@B@@@@@@@@@@@
@@@@@@@@@@@@BQBQBBQBBBQ@B@@B@@@@@@@@@@
@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@
@@@@@@@@@@@@BBBBBBBQBQBBBBBB@@@@@@@@@@
@@@@@@@@@@@@gQ@QQQQQQQg@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                      
