@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@DDDDDE@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@5:|j::{BBQQQBQB@@@@@@@@@@@@@@@@@@@
@@@@5:{Q}:{@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@5|jQQa{@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@Sjq@@@g@@@@B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BBBQBBBBBBBBBBBBBBQBQ@@@@@
@@@@@@@@@@@BBBBBBQBBQQ@Q@@Q@QQQ@Q@@@@@
@@@@@@@B@BQ@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@Q@@@BQQBQQBBQ@@QQQQQQBBQQ@@@@@@
@@@@@@@@@@@@B@Q@BQ@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BQBBBBBQBBBBBBBBQBBBBQ@@@@
@@@@@@@@@@@@QBBBBBQBBQBQQBQ@@@@@@@@@@@
@@@@@@@@@@@@BBQQBQBQQQQQQQQB@B@@B@@@@@
@@@@@@@@@@@@QQ@QQQQQQQQQQ@@@@@@@@@@@@@
@@@@@Q@QQQ@BQBBBBBBBQQQQ@@@@@@@@@@@@@@
@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BQQQQQgQQQQQQQQQQQQQQ@@@@@@
@@@@@@@@@@@@QBQ@BBBBBBQBBBQBBQBBB@@@@@
@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@gQQ@BBBBBBB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@QQQQQQQQQQQQQQQQQQQQQQ@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@QQQ@@@QBQQQQQQQQQQQ@@@@@@@@@@@@
@@@@@@@@@@@BQBQBQ@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BBBBBBBBBBQ@QQQ@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBQ@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                      
