@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@B@B@@@@B@@@B@Q@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BBQ@@QQ@Q@Q@QQQQ@QQ@@@@@@@@
@@@@@@@@@@@BBBB@@@Q@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@B@@@@@@B@@B@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Q@@@@QQQ@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@QQQ@@@@BQgQ@@@@@@@BQB@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBQ@@@@@
@@@@@@@@@@@BBBBBBBBBBBBBBB@B@B@@@@@@@@
@@@@@@@@@@@BQBBQBQBQQBQBQBBB@@@@@@@@@@
@@@@@@@@@@@BQBQQQ@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BBBBBBBQQQ@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BBQBBBQBBBBBBBB@@@@@@@@@@@@
@@@@@@@@@@@BBBBBQBBBBBBBBBBBBB@BB@@@@@
@@@@@@@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@@
@@@@@@@@@@@gQ@g@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@B@@@B@@@@@@@@@@@@@@@@@@@@@Q@@@
@@@@@@@@@@@BBBBBBBQQBBBBQBBBBBQQBB@@@@
@@@@@@@@@@@BB@BBBBBBQ@@QQgQ@@QQ@@@@@@@
@@@@@@@@@@@BBBBBBBBB@BBBBB@@@@@@@@@@@@
@@@@@@@@@@@BBBBBBQBB@BBBBBB@@@@@@@@@@@
@@@@@@@@@@@BBBBBBBBBB@@B@@@@@@@@@@@@@@
@@@@@@@@@@@BBBQBBBBBBQBQBBBBBBBBB@@@@@
@@@@@@@@@@@BBQBQBQBBBBBQBQBB@@@@@@@@@@
@@@@@@@@@@@Qg@Q@@gg@Qg@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                      
