@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@
@@@@@}^[>^CBBBB@@@@@@@@@@@@@@@@@@@@@@@
@@@@@}:Q3:{BBQQQ@@@@@@@@@@@@@@@@@@@@@@
@@@@@}|qQa{BBBBBQBB@@@@@@@@@@@@@@@@@@@
@@@@@2sQ@@g@Q@QQ@@@Q@@@@@@@@@@@@@@@@@@
@@@@@BirQ&Q@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Qg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@B@B@@@@@@@@@@@@B@@@BB@@@@@@Q@@@
@@@@@@@@@@@BBBBBQQQQ@Q@@@@@QQ@QQ@@@@@@
@@@@@@@@@@@@QBBBB@@@@@@@B@@@@@@@@@@@@@
@@@@@@@@@@@BBBBQBQQQBQBBQBBQ@@@@@Q@@@@
@@@@@@@@@@@BQQQQQQQQQQQQQ@@@@@@@@@@@@@
@@@@@@@@@@@BQQQQQQQQQQ@@@@@@@@@@@@@@@@
@@@B@@QgQ@@BBBBQ@QQ@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BBBBBBBBB@BBBBBBBBBB@@@@@@@
@@@@@@@@@@@BBQQQQQQQQQQQQQQQQQQQQQ@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@Q@@BBBBBBQ@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BBBBBBBBBBBBBBB@BBBBB@@@@@
@@@@@@@@@@@B@@B@QQ@gQQQ@@@@@@@@@@@@@@@
@@@@@@@@@@@QQQQQ@@Q@@@@QQ@@@@@@@@@@@@@
@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BBBBB@BBBBBBBBB@BBBBBBBQ@@@
@@@@@@@@@@@QQQQQQQQQQQQQQgQQQQQQ@@@@@@
@@@@@@@@@@@QQQ@@QQ@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                      
